REGISTRY_HOST=registry.wk.35-205-14-60.nip.io
FRONT_IMAGE=tiptop-front
API_IMAGE=tiptop-api
IMAGE_TAG=preprod-latest
VITE_API_BASE_URL=https://api.preprod.dsp5-archi-f24a-15m-g4-2025.fr
PUBLIC_URL=https://preprod.dsp5-archi-f24a-15m-g4-2025.fr
SPRING_PROFILES_ACTIVE=preprod
TIPTOP_SECURITY_JWT_SECRET=S3cr3tKey-Change-Me-Please-Preprod
POSTGRES_DB=tiptop_preprod
POSTGRES_USER=tiptop
POSTGRES_PASSWORD=tiptop_preprod
POSTGRES_PORT=56432
FRONT_PORT=8084
API_PORT=8085
