server {
    listen 80;
    server_name jenkins.dsp5-archi-f24a-15m-g4-2025-akf.fr;
    client_max_body_size 200m;

    location / {
        proxy_pass http://jenkins:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name gitea.dsp5-archi-f24a-15m-g4-2025-akf.fr;
    client_max_body_size 200m;

    location / {
        proxy_pass http://gitea:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name grafana.dsp5-archi-f24a-15m-g4-2025-akf.fr;
    client_max_body_size 200m;

    location / {
        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name prometheus.dsp5-archi-f24a-15m-g4-2025-akf.fr;
    client_max_body_size 200m;
    
    location / {
        proxy_pass http://prometheus:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name registry.dsp5-archi-f24a-15m-g4-2025-akf.fr;
    client_max_body_size 1g;

    location / {
        proxy_pass http://registry:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
server {
  listen 80;
  server_name tiptop-back.dsp5-archi-f24a-15m-g4-2025-akf.fr;
  client_max_body_size 200m;

  location / {
    proxy_pass http://tiptop-back:8080;   
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

